WinFeed 2.8 (Least Cost Feed Formulation)                                         http://www.winfeed.com 
                                                      FEED STORE 
 
Feed Store Name: D:\Documents and Settings\sysmyb\My Documents\winfeed 28\Feed Store\Example 28 Poultry.fst 
 
Feed Store Basis: As-Fed Basis                                                                               
 
---------------------------------------------------------------------------------------------------------- 
 Ingredients                 Price  Reference                Description 
---------------------------------------------------------------------------------------------------------- 
 Corn Grains                    77                                             
 Wheat Grains                  120                                             
 Soyabean Meal                 209                                             
 Fish Meal                     310                                             
 Oil                           220                                             
 DCP                           292                                             
 Calcium Carbonate             200                                             
 Vitamin Min Premix           2000                                             
========================================================================================================== 
 
 
 
----------------------------------------------------------------- 
       Nutrient Number Key 
----------------------------------------------------------------- 
       1   Dry Matter %age                                    
       2   Protein %                                          
       3   Energy KCal/Kg                                     
       4   Lysine %                                           
       5   Methionine %                                       
       6   Calcium %                                          
       7   Phosphorus %                                       
================================================================= 
 
 
 
                                           Nutrients      1 - 8 
 
----------------------------------------------------------------------------------------------------------- 
INGREDIENTS                       1         2         3         4         5         6         7         8 
----------------------------------------------------------------------------------------------------------- 
Corn Grains                      89       8.8      3325      0.24       0.2      0.02      0.28 
Wheat Grains                     87      14.1      3220      0.31       0.2      0.05      0.37 
Soyabean Meal                    89        44      3090      2.93       0.7      0.29      0.65 
Fish Meal                        93      72.3      2500       5.7       2.1      2.29       1.7 
Oil                              99         0      8100         0         0         0         0 
DCP                              99         0         0         0         0      23.7     18.84 
Calcium Carbonate               100         0         0         0         0        40         0 
Vitamin Min Premix               98         0         0         0         0         0         0 
============================================================================================================ 
 
 
 
