WinFeed 2.8 (Least Cost Feed Formulation)                                         http://www.winfeed.com 
 
                                                   BATCH  SHEET 
 
Batch Name         : Example 28 Batch                                                                           
Batch Date         : 02-Apr-2004 14:23:50                                                                       
Formulation Date   : 02-Apr-2004 14:21:39                                                                       
 
Formula Name       : D:\Documents and Settings\sysmyb\My Documents\winfeed 28\Formulas\Example 28 Broiler.wff   
 
Feed Store Name    : Integrated Feed Store                                                                      
 
Formulation Method : Linear Formulation                                                                         
Formulation Basis  : As-Fed Basis                                                                               
 
Formula Cost /unit : 160.46                                                                                     
Formula Cost /Bag  : 8023  (Bag Size = 50) 
 
Batch Quantity Required : 1000                                                                   
Batch Quantity Rounded  : 1000                                                                   
 
----------------------------------------------------------------------------------------------------------------- 
INGREDIENTS               |   DM   |  AsFED |   ROUNDED  ||   NUTRIENTS                 |      DM    |     AsFED  
--------------------------|--------|--------|------------||-----------------------------|------------|----------- 
Corn Grains               |  63.21 |  50.46 |     504.58 ||   Dry Matter %age           |      89.69 |     89.693 
                          |        |        |            ||                             |            |            
Wheat Grains              |  12.82 |     10 |        100 ||   Protein %                 |      25.64 |         23 
                          |        |        |            ||                             |            |            
Soyabean Meal             |  32.36 |  25.83 |     258.31 ||   Energy KCal/Kg            |    3567.71 |       3200 
                          |        |        |            ||                             |            |            
Fish Meal                 |   9.59 |      8 |         80 ||   Lysine %                  |       1.52 |      1.365 
                          |        |        |            ||                             |            |            
Oil                       |   2.81 |   2.49 |      24.95 ||   Methionine %              |       0.52 |       0.47 
                          |        |        |            ||                             |            |            
DCP                       |    1.1 |   0.98 |       9.79 ||   Calcium %                 |       1.11 |          1 
                          |        |        |            ||                             |            |            
Calcium Carbonate         |   1.38 |   1.24 |      12.37 ||   Phosphorus %              |       0.74 |      0.667 
                          |        |        |            ||                             |            |            
Vitamin Min Premix        |   1.14 |      1 |         10 ||                             |            |            
                          |        |        |            ||                             |            |            
----------------------------------------------------------------------------------------------------------------- 
 
                                              NUTRIENT  RATIOS 
 
Calcium %   /   Phosphorus %   =   1.5  [Calculated Ratio = 1.5]                                               
