WinFeed 2.8 (Least Cost Feed Formulation)                                     http://www.winfeed.com 
 
                                               FORMULA  SHEET 
 
Formula Name       : D:\Documents and Settings\sysmyb\My Documents\winfeed 28\Formulas\Example 28 Broiler.wff   
 
Formulation Date   : 02-Apr-2004 14:21:39                                                                       
Feed Store Name    : Integrated Feed Store                                                                      
 
Formulation Method : Linear Formulation                                                                         
Formulation Basis  : As-Fed Basis                                                                               
 
Formula Cost /unit : 160.46                                                                                     
Formula Cost /Bag  : 8023  (Bag Size = 50) 
 
------------------------------------------------------------------------------------------------------------------- 
INGREDIENTS               |   MIN  |   MAX  |FORMULA ||  NUTRIENTS                 |    MIN  |    MAX  |   ANALYSIS 
-----------------------------------------------------||------------------------------------------------------------ 
Corn Grains               |        |     60 |  50.46 ||  Dry Matter %age           |         |         |     89.693 
                          |        |        |        ||                            |         |         |            
Wheat Grains              |     10 |        |     10 ||  Protein %                 |      23 |         |         23 
                          |        |        |        ||                            |         |         |            
Soyabean Meal             |     10 |        |  25.83 ||  Energy KCal/Kg            |    3200 |         |       3200 
                          |        |        |        ||                            |         |         |            
Fish Meal                 |        |      8 |      8 ||  Lysine %                  |         |         |      1.365 
                          |        |        |        ||                            |         |         |            
Oil                       |        |    2.5 |   2.49 ||  Methionine %              |         |         |       0.47 
                          |        |        |        ||                            |         |         |            
DCP                       |        |        |   0.98 ||  Calcium %                 |       1 |         |          1 
                          |        |        |        ||                            |         |         |            
Calcium Carbonate         |        |        |   1.24 ||  Phosphorus %              |         |         |      0.667 
                          |        |        |        ||                            |         |         |            
Vitamin Min Premix        |      1 |      1 |      1 ||                            |         |         |            
                          |        |        |        ||                            |         |         |            
------------------------------------------------------------------------------------------------------------------- 
 
                                              NUTRIENT  RATIOS 
 
Calcium %   /   Phosphorus %   =   1.5  [Calculated Ratio = 1.5]                                               
